USE [DatamartGif]
GO

/****** Object:  Table [BI_STG].[EXTR_OCUP_JORNADA]    Script Date: 17/07/2019 03:35:57 p. m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [BI_STG].[EXTR_OCUP_JORNADA](
	[INT_JORNADA] [int] NULL,
	[STR_MES] [varchar](20) NULL,
	[INT_MENOR_70] [int] NULL,
	[INT_ENTRE_70_90] [int] NULL,
	[INT_MAYOR_90] [int] NULL,
	[FLOAT_PORC_MENOR_70] [float] NULL,
	[FLOAT_PORC_ENTRE_70_90] [float] NULL,
	[FLOAT_PORC_MAYOR_90] [float] NULL,
	[INT_TX_TO_MENOR70] [int] NULL,
	[INT_TX_TO_ENTRE70Y90] [int] NULL,
	[INT_TX_TO_MAYOR90] [int] NULL,
	[STR_NOMBRE_ARCHIVO] [varchar](80) NULL,
	[DATE_FECHA_ACTUALIZA] [datetime] NULL
) ON [PRIMARY]

GO