USE [DatamartGif]
GO

/****** Object:  Table [BI_STG].[EXTR_OCUP_TERMINALES]    Script Date: 17/07/2019 10:05:27 a. m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [BI_STG].[EXTR_OCUP_TERMINALES](
	[INT_LLAVE] [int] NULL,
	[INT_OFICINA_SEGUN_TERMINAL] [int] NULL,
	[INT_NUMERO_CAJA] [int] NULL,
	[STR_MES] [varchar](20) NULL,
	[INT_JORNADA] [int] NULL,
	[STR_REGION]  [varchar](50) NULL,
	[STR_ZONA] [varchar](50) NULL,
	[STR_NOMBRE] [varchar](50) NULL,
	[INT_TX] [int] NULL,
	[FLOAT_TASA_SERVICIO] [float] NULL,
	[FLOAT_T_OCUP] [float] NULL,
	[STR_NOMBRE_ARCHIVO] [varchar](80) NULL,
	[DATE_FECHA_ACTUALIZA] [datetime] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
